{
  "name": "@amcharts/amcharts3-angular",
  "version": "2.2.4",
  "description": "Official Angular 2 plugin for amCharts V3",
  "main": "umd/index.js",
  "module": "es2015/index.js",
  "typings": "es2015/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/amcharts/amcharts3-angular2.git"
  },
  "scripts": {
    "build": "ngc --project tsconfig.json && ngc --project tsconfig-umd.json"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/compiler": "^7.2.16",
    "@angular/compiler-cli": "^7.2.16",
    "@angular/core": "^7.2.16",
    "rxjs": "^6.6.3",
    "tsickle": "^0.32.1",
    "typescript": "~3.2.4",
    "zone.js": "^0.8.18"
  },
  "dependencies": {
    "@angular/cli": "^7.3.10",
    "tslib": "^1.9.0"
  }
}
